<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hello Sea.js</title>
    <link rel="stylesheet" href="../assets/css/hello/style.css">
    <style>
        body {
            font-family: system, -apple-system, '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
            color: #fff;
            background-color: #8aba87;
            text-align: center;
            font-size: 40px;
        }
        #back {
            color: white;
            opacity: 0.7;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div id="container">
    <img src="../assets/img/h.png" width="44" height="44" alt="H">
    <img src="../assets/img/e.png" width="44" height="44" alt="e">
    <img src="../assets/img/l.png" width="44" height="44" alt="l">
    <img src="../assets/img/l.png" width="44" height="44" alt="l">
    <img src="../assets/img/o.png" width="44" height="44" alt="o">
    <!--<img src="../assets/img/,.png" width="44" height="44" alt=",">-->
</div>

<a id="back" href="../index.html">Back to Before</a>
</body>
<script>
	require("../assets/js/hello/hello-main")
</script>
</html>